HOST=https://dry-springs-49538.herokuapp.com/

NIQUE_EMAIL_ADDRESS="cellura.joseph@gmail.com"
NIQUE_EMAIL_PASSWORD="Blind123"

# Twitter API keys

TWITTER_CONSUMER_KEY=UQf9TRUuPmEBfDt8T8Q82FnLj
TWITTER_CONSUMER_SECRET=Mq16hV9ZQ8XJTiGHfs5AtxgYXPIWE3KrIIXuovEbC99KLBrpcL
TWITTER_ACCESS_TOKEN_KEY=999610834128121857-ck2YzbMZziSChF7DlVueSzXw8XyIF6r
TWITTER_ACCESS_TOKEN_SECRET=LOi3ccGRlSI2V9LuwZRqekt1etBF4vmPJofwN0H1W6F9z

# IG API keys

INSTAGRAM_CLIENT_ID=f9284cfbc66245a2851b0c62190a31b6
INSTAGRAM_CLIENT_SECRET=f2dc8af77c13460694fb79e754511d09
INSTAGRAM_ACCESS_TOKEN=11473711.f9284cf.e73e0be1b7654cf49ce82317119a0d1d







__NIQUE_EMAIL_ADDRESS="cellura.joseph@gmail.com"
__NIQUE_EMAIL_PASSWORD="Blind123"

# Twitter API keys

__TWITTER_CONSUMER_KEY=jKqhzJ8E3uwkFrjaijXBEEOet
__TWITTER_CONSUMER_SECRET=7g1dv9upjD2hZpwenexS8IGM150GdXU8de0Osh8AxuooDG4vIH
__TWITTER_ACCESS_TOKEN_KEY=978720669788753920-t1lK8WomWWTLYfLT1wBAGzVwpsrqH2S
__TWITTER_ACCESS_TOKEN_SECRET=G0dx9LEqRRP0sNWO6B6l0RONLbReeNC0BRfrMIiFE2tku

# IG API keys

__INSTAGRAM_CLIENT_ID=085c05bfdf49413ea43cc18eef0f54f6
__INSTAGRAM_CLIENT_SECRET=9647c511d33a44409a1d113d0606b677
__INSTAGRAM_ACCESS_TOKEN=1194892336.085c05b.f732665aacec461e9d1ab278ef98ba45